<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="stylesheet" href="main.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  
  <title>Frontend Mentor | Job Listings</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <!-- Item Start -->
  <div>
    <div id="border" class="container">
      <div class="logo">
        <img class="img" src="images/photosnap.svg" alt="">
      </div>
      <div>
      <div class="border">
        <div class="content1">
        <p class="p">Photosnap</p>
        <div class="new"><p>New!</p></div>
        <div class="feature"><p>Featured</p></div>
      </div>
      <div class="text">
        <div>
          <h3> Senior Frontend Developer</h3>
        </div>
        <div>
        <ul  class="content2">
          <li id="li" class="li">
            1d ago
          </li>
          <li id="li">
            Full Time
          </li>
          <li>
            USA only
          </li>
        </ul>
      </div>
      </div>
      </div> 
         </div>
    <div id="role">
      <!-- Role -->
      <div class="role1"> Frontend</div>
      <!-- Level -->
      <div class="role1"> Senior </div>
       <!-- Languages -->
       
       <div class="role1">HTML</div>
       <div class="role">
       <div class="role1">CSS</div>
       <div class="role1">JavaScript</div>
      </div>
    </div>
     </div>
  </div> 
   <!-- Item End -->

  <!-- Item Start -->
  <div>
    <div id="border" class="container">
      <div class="logo">
        <img class="img" src="images/manage.svg" alt="">
      </div>
      <div>
        <div class="border">
        <div class="content1">
          <p class="p">Manage</p>
          <div class="new"><p>New! </p></div>
          <div class="feature"><p>Featured </p></div>
        </div>
        <div class="text">
          <div>
            <h3>Fullstack Developer</h3>
          </div>
          <div>
            <ul class="content2">
              <li id="li" class="li">
                1d ago
              </li>
              <li id="li">
                Part Time
              </li>
              <li>
                Remote
              </li>
            </ul>
          </div>
        </div>
      </div>
      </div>
      <div id="role">
        <!-- Role -->
        <div class="role1">Fullstack</div>
        <!-- Level -->
        <div class="role1">Midweight</div>
          <!-- Languages -->
          <div class="role1"> Python</div>
           <!-- Tools -->
           <div class="role" id="role1">
           <div class="role1"> React</div>
          </div>
     </div>
    </div>   
     </div>
  <!-- Item End -->

  <!-- Item Start -->
  <div>
    <div class="container">
      <div class="logo">
        <img class="img"src="images/account.svg" alt="">
      </div>
      <div class="border">
        <div class="content1"> 
          <p class="p">Account</p>
          <div class="new"><p>New! </p></div>
        </div>
      <div class="text">
        <div>
          <h3>Junior Frontend Developer</h3>
        </div>
        <div>
          <ul class="content2">
            <li id="li" class="li">
              2d ago
            </li>
            <li id="li">
              Part Time
            </li>
            <li>
              USA only
            </li>
          </ul>
        </div>
      </div>
    </div>
      <div id="role">
        <!-- Role -->
        <div class="role1"> Frontend </div>
        <!-- Level -->
        <div class="role1">Junior</div>
        <!-- Languages -->
        <div class="role1">  JavaScript</div>
        <!-- Tools -->
        <div class="role" id="role2">
        <div class="role1"> React</div>
        <div class="role1">Sass</div>
      </div>
      </div>
    </div>
  </div> 
  <!-- Item End -->

  <!-- Item Start -->
  <div>
    <div class="container">
      <div class="logo">
        <img class="img" src="images/myhome.svg" alt="">
      </div>
      <div class="border">
        <div class="content1">
          <p class="p">MyHome</p>
        </div>
        <div class="text">
          <div>
            <h3>Junior Frontend Developer</h3>
          </div>
          <div>
            <ul class="content2">
              <li id="li" class="li">
                5d ago
              </li>
              <li id="li">
                Contract
              </li>
              <li>
                USA only
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="role">
        <!-- Role -->
        <div class="role1">Frontend</div>
        <!-- Level -->
        <div class="role1">Junior</div>
         <!-- Languages -->
        <div class="role1"> CSS</div>
        <div class="role" id="role3">
        <div class="role1"> JavaScript</div>
      </div>
      </div>
    </div>
  </div>  
  <!-- Item End -->

  <!-- Item Start -->
  <div>
    <div class="container">
      <div class="logo">
        <img class="img" src="images/loop-studios.svg">
      </div>
      <div class="border">
        <div class="content1">
          <p class="p">Loop Studios </p>
        </div>
        <div class="text">
          <div>
            <h3>Software Engineer</h3>
          </div>
          <div>
            <ul class="content2">
              <li id="li" class="li">
                1w ago
              </li>
              <li id="li">
                Full Time
              </li>
              <li>
                Worldwide
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="role">
        <!-- Role -->
        <div class="role1">Fullstack</div>
        <!-- Level -->
        <div class="role1"> Midweight</div>
        <!-- Languages -->
        <div class="role" id="role4">
        <div class="role1">JavaScript</div>
        <div class="role1">Ruby</div>
        <!-- Tools -->
        <div class="role1">Sass</div>
      </div>
      </div>
    </div>
  </div>    
  <!-- Item End -->

  <!-- Item Start -->
  <div>
    <div class="container">
      <div class="logo">
        <img class="img"src="images/faceit.svg" alt="">
      </div>
      <div class="border">
        <div class="content1">
          <p class="p">FaceIt</p>
        </div>
        <div class="text">
          <div>
            <h3>Junior Backend Developer</h3>
          </div>
          <div>
            <ul class="content2">
              <li class="li" id="li">
                2w ago
              </li>
              <li id="li">
                Full Time
              </li>
              <li>
                UK only
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="role">
        <!-- Role -->
        <div class="role1"> Backend</div>
        <!-- Level -->
        <div class="role1">   Junior     </div>
        <!-- Languages -->
        <div class="role1">Ruby</div>
        <!-- Tools -->
        <div class="role" id="role5">
        <div class="role1">RoR</div> 
      </div>
      </div>
    </div>
  </div>
  <!-- Item End -->

  <!-- Item Start -->
  <div>
    <div class="container">
      <div class="logo">
        <img class="img" src="images/shortly.svg">
      </div>
      <div class="border">
        <div class="content">
          <p class="p">Shortly</p>
        </div>
        <div class="text">
          <div>
            <h3>Junior Developer</h3>
          </div>
          <div>
            <ul class="content2">
              <li id="li" class="li">
                2w ago
              </li>
              <li id="li">
                Full Time
              </li>
              <li>
                Worldwide
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="role">
        <!-- Role -->
        <div class="role1">Frontend</div>
        <!-- Level -->
        <div class="role1">Junior</div>
        <!-- Languages -->
        <div class="role1">HTML</div>
        <div class="role" >
        <div class="role1">Sass</div>
        <!-- Tools -->
        <div class="role1">JavaScript</div>
      </div>
      </div>
    </div>
  </div>
  <!-- Item End -->

  <!-- Item Start -->
  <div>
    <div class="container">
      <div class="logo">
        <img class="img" src="images/insure.svg" alt="">
      </div>
      <div>
        <div class="border">
          <div class="content1">
            <p class="p">Insure </p>
          </div>
          <div class="text">
            <div>
              <h3>Junior Frontend Developer</h3>
            </div>
            <div>
              <ul class="content2">
                <li id="li" class="li">
                  2w ago
                </li>
                <li id="li">
                  Full Time
                </li>
                <li>
                  USA only
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="role">
        <!-- Role -->
        <div class="role1">Frontend</div>
         <!-- Level -->
         <div class="role1">Junior</div>
          <!-- Languages -->
          <div class="role1">Vue</div>
          <div class="role"id="role6">
         <div class="role1">JavaScript</div>
           <!-- Tools -->
         <div class="role1">Saas</div>
        </div>
        </div>
    </div>
  </div>
  <!-- Item End -->

  <!-- Item Start -->
  <div>
    <div class="container">
      <div class="logo">
        <img class="img" src="images/eyecam-co.svg">
      </div>
      <div>
        <div class="border">
          <div class="content1">
            <p class="p">Eyecam Co. </p>
          </div>
          <div class="text">
            <div>
              <h3>Full Stack Engineer</h3>
            </div>
            <div>
              <ul class="content2">
                <li id="li" class="li">
                  3w ago
                </li>
                <li id="li">
                  Full Time
                </li>
                <li>
                  Worldwide
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Role -->
      <div id="role">
        <div class="role1">Fullstack</div>
        <!-- Level -->
        <div class="role1"> Midweight</div>
        <!-- Languages -->
        <div class="role" id="role7">
        <div class="role1">JavaScript</div>
        <div class="role1">Python</div>
        <!-- Tools -->
        <div class="role1">Django</div>
      </div>
      </div>
    </div>
  </div>
  <!-- Item End -->

  <!-- Item Start -->
  <div>
    <div class="container">
      <div class="logo">
        <img class="img" src="images/the-air-filter-company.svg">
      </div>
      <div>
        <div class="border">
          <div class="content1">
            <p class="p"> The Air Filter Company</p>
          </div>
          <div class="text">
            <div>
              <h3>
                Front-end Dev
              </h3>
            </div>
            <div>
              <ul class="content2">
                <li id="li" class="li">
                  1mo ago
                </li>
                <li id="li">
                  Part Time
                </li>
                <li>
                  Worldwide
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
       <!-- Role -->
       <div id="role">
         <div class="role1">Frontend</div>
         <!-- Level -->
         <div class="role1">Junior</div>
         <!-- Languages -->
         <div class="role1">JavaScript</div>
         <!-- Tools -->
         <div class="role" id="role8">
         <div class="role1">React</div>
         <div class="role1">Sass</div>
        </div>
       </div>
    </div>
  </div>
   <!-- Item End -->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Okebiorun Boluwatife</a>.
  </div>
</body>
</html>